<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram id="TQSXGy2gNfinUQpj1mot" name="第 1 页">
    <mxGraphModel dx="766" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-1" value="GCN应用流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="141" width="722" height="705" as="geometry" />
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-2" value="输入图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="343" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-3" value="特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="343" y="166" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-4" value="3DMM初始估计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="322" y="288" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-5" value="图结构构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="335" y="409" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-6" value="GCN预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="344" y="530" width="123" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-7" value="损失计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="121" y="652" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-8" value="参数优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="251" y="773" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-9" value="渲染输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="652" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-10" value="输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="556" y="773" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-11" value="图像" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="ApWmEk5HMvmkCfZWeRyr-2" target="ApWmEk5HMvmkCfZWeRyr-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-12" value="图像特征" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="1" source="ApWmEk5HMvmkCfZWeRyr-3" target="ApWmEk5HMvmkCfZWeRyr-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-13" value="初始网格" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="1" source="ApWmEk5HMvmkCfZWeRyr-4" target="ApWmEk5HMvmkCfZWeRyr-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-14" value="图数据" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="1" source="ApWmEk5HMvmkCfZWeRyr-5" target="ApWmEk5HMvmkCfZWeRyr-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="102" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-15" value="预测顶点颜色/形状" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.28;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ApWmEk5HMvmkCfZWeRyr-6" target="ApWmEk5HMvmkCfZWeRyr-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-16" value="损失函数" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=0.99;entryX=0;entryY=0.14;rounded=0;" edge="1" parent="1" source="ApWmEk5HMvmkCfZWeRyr-7" target="ApWmEk5HMvmkCfZWeRyr-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="96" y="737" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-17" value="更新模型" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0.35;entryY=1;rounded=0;" edge="1" parent="1" source="ApWmEk5HMvmkCfZWeRyr-8" target="ApWmEk5HMvmkCfZWeRyr-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="737" />
              <mxPoint x="360" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-18" value="优化后特征" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.32;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ApWmEk5HMvmkCfZWeRyr-6" target="ApWmEk5HMvmkCfZWeRyr-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="546" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-19" value="渲染图像" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0.99;entryX=0.24;entryY=0;rounded=0;" edge="1" parent="1" source="ApWmEk5HMvmkCfZWeRyr-9" target="ApWmEk5HMvmkCfZWeRyr-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="542" y="737" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-20" value="CNN提取特征" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.82;entryX=1;entryY=0.07;rounded=0;" edge="1" parent="1" source="ApWmEk5HMvmkCfZWeRyr-3" target="ApWmEk5HMvmkCfZWeRyr-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="648" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-21" value="3DMM生成初始网格" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=1;entryY=0.12;rounded=0;" edge="1" parent="1" source="ApWmEk5HMvmkCfZWeRyr-4" target="ApWmEk5HMvmkCfZWeRyr-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="638" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-22" value="构建图结构" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.99;entryY=0.2;rounded=0;" edge="1" parent="1" source="ApWmEk5HMvmkCfZWeRyr-5" target="ApWmEk5HMvmkCfZWeRyr-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="652" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-23" value="GCN优化特征" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.75;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ApWmEk5HMvmkCfZWeRyr-6" target="ApWmEk5HMvmkCfZWeRyr-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-24" value="光度损失和平滑损失" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=0.99;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="1" source="ApWmEk5HMvmkCfZWeRyr-7" target="ApWmEk5HMvmkCfZWeRyr-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248" y="737" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-25" value="反向传播" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0;entryX=0.64;entryY=1;rounded=0;" edge="1" parent="1" source="ApWmEk5HMvmkCfZWeRyr-8" target="ApWmEk5HMvmkCfZWeRyr-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="449" y="737" />
              <mxPoint x="449" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-26" value="生成优化特征" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.8;entryX=0.68;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ApWmEk5HMvmkCfZWeRyr-6" target="ApWmEk5HMvmkCfZWeRyr-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="658" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ApWmEk5HMvmkCfZWeRyr-27" value="渲染3D人脸" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.99;entryX=0.76;entryY=0;rounded=0;" edge="1" parent="1" source="ApWmEk5HMvmkCfZWeRyr-9" target="ApWmEk5HMvmkCfZWeRyr-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="661" y="737" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
