<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram id="dgFhcNXQle51I-5a2fxY" name="第 1 页">
    <mxGraphModel dx="766" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-1" value="训练过程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="59" y="677" width="438" height="220" as="geometry" />
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-2" value="GCN模型构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="512" height="584" as="geometry" />
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-3" value="图结构定义" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="251" y="45" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-4" value="特征初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="251" y="166" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-5" value="多层卷积" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="259" y="288" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-6" value="卷积层2: Â H¹ W¹" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="95" y="409" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-7" value="最后一层卷积" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="530" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-8" value="损失计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="126" y="702" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-9" value="参数优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="265" y="823" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-10" value="邻接矩阵 A" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="1" source="gmqU7Gqv8uGBhKE47_Gs-3" target="gmqU7Gqv8uGBhKE47_Gs-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-11" value="特征矩阵 X" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0;entryY=0.12;rounded=0;" edge="1" parent="1" source="gmqU7Gqv8uGBhKE47_Gs-4" target="gmqU7Gqv8uGBhKE47_Gs-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-12" value="卷积层1: σ Â X W⁰" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.37;entryY=0;rounded=0;" edge="1" parent="1" source="gmqU7Gqv8uGBhKE47_Gs-5" target="gmqU7Gqv8uGBhKE47_Gs-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-13" value="..." style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0.99;entryX=0.27;entryY=0.01;rounded=0;" edge="1" parent="1" source="gmqU7Gqv8uGBhKE47_Gs-6" target="gmqU7Gqv8uGBhKE47_Gs-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-14" value="输出特征 H" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=1;entryX=0.26;entryY=-0.01;rounded=0;" edge="1" parent="1" source="gmqU7Gqv8uGBhKE47_Gs-7" target="gmqU7Gqv8uGBhKE47_Gs-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="128" y="604" />
              <mxPoint x="128" y="677" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-15" value="损失函数 ℒ" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=0.99;entryX=0;entryY=0.09;rounded=0;" edge="1" parent="1" source="gmqU7Gqv8uGBhKE47_Gs-8" target="gmqU7Gqv8uGBhKE47_Gs-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="787" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-16" value="更新权重 W" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0;entryX=0.6;entryY=0.99;rounded=0;" edge="1" parent="1" source="gmqU7Gqv8uGBhKE47_Gs-9" target="gmqU7Gqv8uGBhKE47_Gs-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="354" y="787" />
              <mxPoint x="354" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-17" value="定义图拓扑" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0.99;entryX=0.86;entryY=0.01;rounded=0;" edge="1" parent="1" source="gmqU7Gqv8uGBhKE47_Gs-3" target="gmqU7Gqv8uGBhKE47_Gs-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="449" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-18" value="初始化节点特征" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.88;entryY=-0.01;rounded=0;" edge="1" parent="1" source="gmqU7Gqv8uGBhKE47_Gs-4" target="gmqU7Gqv8uGBhKE47_Gs-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-19" value="特征传播" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=0.99;entryX=0.63;entryY=0;rounded=0;" edge="1" parent="1" source="gmqU7Gqv8uGBhKE47_Gs-5" target="gmqU7Gqv8uGBhKE47_Gs-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="249" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-20" value="多层聚合" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0.99;entryX=0.65;entryY=0.01;rounded=0;" edge="1" parent="1" source="gmqU7Gqv8uGBhKE47_Gs-6" target="gmqU7Gqv8uGBhKE47_Gs-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="249" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-21" value="生成预测" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1;entryX=0.74;entryY=-0.01;rounded=0;" edge="1" parent="1" source="gmqU7Gqv8uGBhKE47_Gs-7" target="gmqU7Gqv8uGBhKE47_Gs-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="249" y="604" />
              <mxPoint x="249" y="677" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-22" value="计算损失" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.99;entryX=0.25;entryY=0;rounded=0;" edge="1" parent="1" source="gmqU7Gqv8uGBhKE47_Gs-8" target="gmqU7Gqv8uGBhKE47_Gs-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="249" y="787" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gmqU7Gqv8uGBhKE47_Gs-23" value="反向传播" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0.92;entryY=0.99;rounded=0;" edge="1" parent="1" source="gmqU7Gqv8uGBhKE47_Gs-9" target="gmqU7Gqv8uGBhKE47_Gs-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="787" />
              <mxPoint x="452" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
