<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1126" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="wgWiKr7mmIDn2TptaSb3-0" value="数据收集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="168" y="490" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-1" value="预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="176" y="589" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-2" value="人脸配准" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="168" y="687" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-3" value="归一化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="176" y="786" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-4" value="PCA降维" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="885" width="120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-5" value="光照模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="168" y="983" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-6" value="参数化表示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1082" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-7" value="模型保存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="168" y="1181" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wgWiKr7mmIDn2TptaSb3-0" target="wgWiKr7mmIDn2TptaSb3-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wgWiKr7mmIDn2TptaSb3-1" target="wgWiKr7mmIDn2TptaSb3-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wgWiKr7mmIDn2TptaSb3-2" target="wgWiKr7mmIDn2TptaSb3-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wgWiKr7mmIDn2TptaSb3-3" target="wgWiKr7mmIDn2TptaSb3-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wgWiKr7mmIDn2TptaSb3-4" target="wgWiKr7mmIDn2TptaSb3-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wgWiKr7mmIDn2TptaSb3-5" target="wgWiKr7mmIDn2TptaSb3-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wgWiKr7mmIDn2TptaSb3-6" target="wgWiKr7mmIDn2TptaSb3-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-15" value="原始扫描数据输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1250" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-16" value="预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="1371" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-17" value="配准" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="208" y="1493" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-18" value="PCA降维" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="194" y="1614" width="120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-19" value="输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="208" y="1735" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-20" value="原始3D扫描数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wgWiKr7mmIDn2TptaSb3-15" target="wgWiKr7mmIDn2TptaSb3-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-21" value="预处理后的数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wgWiKr7mmIDn2TptaSb3-16" target="wgWiKr7mmIDn2TptaSb3-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-22" value="配准后的数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wgWiKr7mmIDn2TptaSb3-17" target="wgWiKr7mmIDn2TptaSb3-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wgWiKr7mmIDn2TptaSb3-23" value="基矩阵" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wgWiKr7mmIDn2TptaSb3-18" target="wgWiKr7mmIDn2TptaSb3-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
