<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8qpNquu_OfXEmstvZ0bO">
    <mxGraphModel dx="1728" dy="899" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8KCL7dbJzk6AEvzQygjm-1" value="GCN特征传播" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-10" y="141.5" width="414" height="584" as="geometry" />
        </mxCell>
        <mxCell id="8KCL7dbJzk6AEvzQygjm-2" value="输入特征矩阵 X" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="474" y="166" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8KCL7dbJzk6AEvzQygjm-3" value="特征聚合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="193" y="288" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8KCL7dbJzk6AEvzQygjm-4" value="邻接矩阵 A" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8KCL7dbJzk6AEvzQygjm-5" value="归一化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="76" y="166" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8KCL7dbJzk6AEvzQygjm-6" value="度矩阵 D" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="299" y="20" width="123" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8KCL7dbJzk6AEvzQygjm-7" value="权重变换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="253" y="409" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8KCL7dbJzk6AEvzQygjm-8" value="权重矩阵 W" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="474" y="288" width="143" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8KCL7dbJzk6AEvzQygjm-9" value="激活函数 sigma" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="209" y="530" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8KCL7dbJzk6AEvzQygjm-10" value="输出特征矩阵 H" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="209" y="652" width="171" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8KCL7dbJzk6AEvzQygjm-11" value="X" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.99;entryY=0;rounded=0;" edge="1" parent="1" source="8KCL7dbJzk6AEvzQygjm-2" target="8KCL7dbJzk6AEvzQygjm-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8KCL7dbJzk6AEvzQygjm-12" value="A" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.31;entryY=0.01;rounded=0;" edge="1" parent="1" source="8KCL7dbJzk6AEvzQygjm-4" target="8KCL7dbJzk6AEvzQygjm-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="89" y="141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8KCL7dbJzk6AEvzQygjm-13" value="D" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.27;rounded=0;" edge="1" parent="1" source="8KCL7dbJzk6AEvzQygjm-6" target="8KCL7dbJzk6AEvzQygjm-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="361" y="141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8KCL7dbJzk6AEvzQygjm-14" value="归一化邻接矩阵 A^" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=1;entryX=0.04;entryY=-0.01;rounded=0;" edge="1" parent="1" source="8KCL7dbJzk6AEvzQygjm-5" target="8KCL7dbJzk6AEvzQygjm-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8KCL7dbJzk6AEvzQygjm-15" value="A^ X" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.99;entryX=0;entryY=0.09;rounded=0;" edge="1" parent="1" source="8KCL7dbJzk6AEvzQygjm-3" target="8KCL7dbJzk6AEvzQygjm-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="104" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8KCL7dbJzk6AEvzQygjm-16" value="W" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=0.99;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="1" source="8KCL7dbJzk6AEvzQygjm-8" target="8KCL7dbJzk6AEvzQygjm-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="396" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8KCL7dbJzk6AEvzQygjm-17" value="A^ X W" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.07;entryY=0.01;rounded=0;" edge="1" parent="1" source="8KCL7dbJzk6AEvzQygjm-7" target="8KCL7dbJzk6AEvzQygjm-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="109" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8KCL7dbJzk6AEvzQygjm-18" value="sigma A^ X W" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.09;entryY=-0.01;rounded=0;" edge="1" parent="1" source="8KCL7dbJzk6AEvzQygjm-9" target="8KCL7dbJzk6AEvzQygjm-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8KCL7dbJzk6AEvzQygjm-19" value="A^ = D^ -1/2  A D^ -1/2" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.6;entryY=-0.01;rounded=0;" edge="1" parent="1" source="8KCL7dbJzk6AEvzQygjm-5" target="8KCL7dbJzk6AEvzQygjm-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8KCL7dbJzk6AEvzQygjm-20" value="聚合邻域特征" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.99;entryX=0.57;entryY=0;rounded=0;" edge="1" parent="1" source="8KCL7dbJzk6AEvzQygjm-3" target="8KCL7dbJzk6AEvzQygjm-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="316" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8KCL7dbJzk6AEvzQygjm-21" value="线性变换" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.99;entryX=0.64;entryY=0.01;rounded=0;" edge="1" parent="1" source="8KCL7dbJzk6AEvzQygjm-7" target="8KCL7dbJzk6AEvzQygjm-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8KCL7dbJzk6AEvzQygjm-22" value="非线性激活" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0.63;entryY=-0.01;rounded=0;" edge="1" parent="1" source="8KCL7dbJzk6AEvzQygjm-9" target="8KCL7dbJzk6AEvzQygjm-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="348" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
