<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 Edg/128.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cFV4i20lQOGUEWu2SICN">
    <mxGraphModel dx="1366" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T8pz6EPs7xUYLcooBz-1-1" value="关键计算和损失函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="505" width="381" height="463" as="geometry" />
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-2" value="图像输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="88" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-3" value="人脸检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="88" y="141" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-4" value="关键点检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="263" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-5" value="初始参数估计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="72" y="384" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-6" value="刚性拟合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="88" y="530" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-7" value="非刚性拟合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="206" y="652" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-8" value="纹理渲染" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="436" y="773" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-9" value="输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="452" y="894" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-10" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="85" y="676" as="geometry" />
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-11" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="116" y="797" as="geometry" />
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-12" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="195" y="797" as="geometry" />
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-13" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="243" y="919" as="geometry" />
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-14" value="图像" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="T8pz6EPs7xUYLcooBz-1-2" target="T8pz6EPs7xUYLcooBz-1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-15" value="人脸区域" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="T8pz6EPs7xUYLcooBz-1-3" target="T8pz6EPs7xUYLcooBz-1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-16" value="2D关键点" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="T8pz6EPs7xUYLcooBz-1-4" target="T8pz6EPs7xUYLcooBz-1-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-17" value="初始参数" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="T8pz6EPs7xUYLcooBz-1-5" target="T8pz6EPs7xUYLcooBz-1-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-18" value="优化后的姿态" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="T8pz6EPs7xUYLcooBz-1-6" target="T8pz6EPs7xUYLcooBz-1-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-19" value="优化后的系数" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0.99;entryX=0;entryY=0.04;rounded=0;" edge="1" parent="1" source="T8pz6EPs7xUYLcooBz-1-7" target="T8pz6EPs7xUYLcooBz-1-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="737" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-20" value="渲染图像" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="T8pz6EPs7xUYLcooBz-1-8" target="T8pz6EPs7xUYLcooBz-1-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-21" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.29;exitY=1;entryX=-Infinity;entryY=-Infinity;rounded=0;" edge="1" parent="1" source="T8pz6EPs7xUYLcooBz-1-6" target="T8pz6EPs7xUYLcooBz-1-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-22" value="关键点损失:" style="curved=1;startArrow=none;endArrow=none;exitX=-Infinity;exitY=Infinity;entryX=Infinity;entryY=Infinity;rounded=0;" edge="1" parent="1" source="T8pz6EPs7xUYLcooBz-1-10" target="T8pz6EPs7xUYLcooBz-1-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="737" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=Infinity;exitY=Infinity;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" source="T8pz6EPs7xUYLcooBz-1-11" target="T8pz6EPs7xUYLcooBz-1-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="737" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-24" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.27;exitY=0.99;entryX=-Infinity;entryY=Infinity;rounded=0;" edge="1" parent="1" source="T8pz6EPs7xUYLcooBz-1-7" target="T8pz6EPs7xUYLcooBz-1-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="737" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-25" value="正则化损失:" style="curved=1;startArrow=none;endArrow=none;exitX=-Infinity;exitY=Infinity;entryX=-Infinity;entryY=-Infinity;rounded=0;" edge="1" parent="1" source="T8pz6EPs7xUYLcooBz-1-12" target="T8pz6EPs7xUYLcooBz-1-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="858" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T8pz6EPs7xUYLcooBz-1-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=-Infinity;exitY=-Infinity;entryX=0.45;entryY=0.99;rounded=0;" edge="1" parent="1" source="T8pz6EPs7xUYLcooBz-1-13" target="T8pz6EPs7xUYLcooBz-1-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="858" />
              <mxPoint x="260" y="737" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
